[Interface]
Address = 172.30.0.1/24
ListenPort = 48882
PrivateKey = <baz>

[Peer]
PublicKey = <bar>
AllowedIPs = 172.30.0.2/32
PersistentKeepalive = 10

[Peer]
PublicKey = <bar2>
AllowedIPs = 172.30.0.3/32
PersistentKeepalive = 10