[Interface]
Address = 172.30.0.1/24
ListenPort = 48882
PrivateKey = SLe3pZ79EsQtOxPvW9+RFC7gkGoV8aQu0t6Jt1fkxH4=

[Peer]
PublicKey = <bar>
AllowedIPs = 172.30.0.2/32
PersistentKeepalive = 10

[Peer]
PublicKey = <bar2>
AllowedIPs = 172.30.0.3/32
PersistentKeepalive = 10

# Added by unknown IP
[Peer]
PublicKey = foo
AllowedIPs = 100.70.0.1/24
