[Interface]
Address = 172.30.0.1/24
ListenPort = 48882
PrivateKey = SLe3pZ79EsQtOxPvW9+RFC7gkGoV8aQu0t6Jt1fkxH4=

[Peer]
PublicKey = <bar>
AllowedIPs = 172.30.0.2/32
PersistentKeepalive = 10

[Peer]
PublicKey = <bar2>
AllowedIPs = 172.30.0.3/32
PersistentKeepalive = 10

# Added by unknown IP
[Peer]
PublicKey = foo
AllowedIPs = 100.70.0.1/24

# Added by unknown IP
[Peer]
PublicKey = m1ltQhu8Lk5dJKIIkkaMctmkTQiO00KCoOTVqzE3pQQ=
AllowedIPs = 100.70.0.1/24

# Added by unknown IP
[Peer]
PublicKey = zGh/B8Yxk4W9RkdU5OSk03Z7JiXRQG/gyuwkAP2nABg=
AllowedIPs = 100.70.0.1/24

# Added by 127.0.0.1
[Peer]
PublicKey = c/etjqcOdxXmu YsoG en1Ih20z8do9iuQ9d/eNpQ3g=
AllowedIPs = 100.70.0.1/24

# Added by 127.0.0.1
[Peer]
PublicKey =
AllowedIPs = 100.70.0.1/24

# Added by 127.0.0.1
[Peer]
PublicKey = NCEc9CBt+aqdS4Kt+naH3hVUlYCgZoYtWJV2+gaxHVQ=
AllowedIPs = 100.70.0.1/24

# Added by 127.0.0.1
[Peer]
PublicKey = smloyJDlv5hlqS6Ig4jiNWEJgOyIOoMXp9STE7LoAl4=
AllowedIPs = 100.70.0.1/24

# Added by 127.0.0.1
[Peer]
PublicKey = zPSowhlAI9N5IV40hMmMZ5oKto474DYj1Gp0pE8YbWQ=
AllowedIPs = 100.70.0.1/24

# Added by 127.0.0.1
[Peer]
PublicKey = SQDaT9eKeS9lmkuiDMk0kuBrbzMe5VNFOaE3SydESQQ=
AllowedIPs = 100.70.0.1/24

# Added by 127.0.0.1
[Peer]
PublicKey = P4Z3Y2WELbAjVbn6cR712vJvEnNCkbaJcBaVyRaiUQU=
AllowedIPs = 100.70.0.1/24
